<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.image_dialog.ImageDialogFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_dlg_gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_dlg_gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_dlg_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_dlg_gl_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/img_dlg_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_dlg_gl_top"
        app:layout_constraintBottom_toBottomOf="@id/img_dlg_gl_bot"
        app:layout_constraintStart_toStartOf="@id/img_dlg_gl_start"
        app:layout_constraintEnd_toEndOf="@id/img_dlg_gl_end"/>

    <ImageView
        android:id="@+id/img_dlg_iv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24"
        app:layout_constraintTop_toTopOf="@id/img_dlg_iv_image"
        app:layout_constraintEnd_toEndOf="@id/img_dlg_iv_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>