<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/elements_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/post_item_tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_item_tv_time"
        app:layout_constraintBottom_toTopOf="@id/post_item_iv_thumbnail"/>

    <TextView
        android:id="@+id/post_item_tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/post_item_tv_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/post_item_iv_thumbnail"/>

    <ImageView
        android:id="@+id/post_item_iv_thumbnail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@id/post_item_tv_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/post_item_tv_comments_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_item_iv_thumbnail"/>
</androidx.constraintlayout.widget.ConstraintLayout>